@import "Tema_Light.css";
/* @import "Tema_Dark.css"; */
* {
  box-sizing: border-box;
}

body {
  /* Body style and background configuration */
  background-color: var(--color_backGround);
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

/*Warapper to limited content max width*/
.content-wrapper {
  max-width: 90%;
  margin:auto;
  /*all body is set as a column with display grid property*/
  display: grid;
  grid-row-gap: 0;
  grid-template-columns: auto;
}

section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.content{
  text-align: center;
  margin-top: 5rem;
}

.content h1{
  color: var(--color_primario);
  font-size: 8rem; 
}

.content p{
  color: var(--color_secundario);
  font-size: 1rem;
  margin-bottom: 2rem;
}

.content i{
  margin-right: 1rem;
  font-size: 1.5rem;
  color:var(--color_primario);
}

img{
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  height: 65vh;
}

@media(min-width: 992px){

  section{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .content h1{
    font-size: 12rem; 
  }
  
  .content p{
    font-size: 1.5rem;
  }
  
  .content i{
    font-size: 2rem;
  }
}

@media(min-width: 1400px){
  
  img{
    height: 90vh;
  }

}
