@import "Tema_Light.css";
/* @import "Tema_Dark.css"; */
@import "interface.css";
@import "cards_styles.css";

* {
  box-sizing: border-box;
}

body {
  /* Body style and background configuration */
  background-color: var(--color_Background_Article);
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

/*Warapper to limited content max width*/
.content-wrapper {
  max-width: 1600px;
  margin:auto;
  /*all body is set as a column with display grid property*/
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: auto;
}

.main{
  display: flex;
  padding: 0.5rem;
}

.cards{
  display: none;
}

@media(min-width: 992px){
  .main{
    display: flex;
    flex-direction: row;
  }

  .cards{
    display: block;
    position: sticky;
    top: 5rem;
    width: 30%;
    height: 90vh;
  }

  .index_Nav{
    margin-top: 0;
  }
}

@media(min-width: 1230px){

  .cards{
    width: 25%;
    height: 90vh;
  }
}