@import "Mode.css";
@import "card.css";

* {
  box-sizing: border-box;
}

body {
  /* Body style and background configuration */
  background-color: var(--color_terciario);
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

/*Warapper to limited content max width*/
.content-wrapper {
  max-width: 1600px;
  margin:auto;
  /*all body is set as a column with display grid property*/
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: auto;
}

a{
  color: var(--color_secundario);
}

header{
  position: sticky;
  z-index: 5;
  top: -1px;
  width: 98%;
  margin: 0.5rem auto;
  padding: 1rem;
  color: var(--color_secundario);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border: solid 1px var(--color_extra_1);
  border-radius: var(--border__radius);
  box-shadow: var(--color_shadow);
  background: var(--color_gradiente_menu);
}

nav{
  position: fixed;
  top: 7rem;
  right: 0;

  border: solid 1px var(--color_extra_1);
  padding: 1rem;

  border-radius: var(--border__radius);
  box-shadow: var(--color_shadow);
  background: var(--color_gradiente_menu);

  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
}

nav a{
  text-decoration: none;
}

nav ul{
  list-style-type: none;
  text-align: right;
}

nav li{
  margin: 1rem;
}

nav span{
  color: var(--color_extra_3);
}

nav a:hover{
  border-bottom: solid 3px var(--color_extra_2);
}

nav a:active{
  border-bottom: solid 3px var(--color_extra_3);
}

input[type=checkbox] {
    display: none;
}

.toogle_Btn{
  cursor: pointer;
  z-index: 9;
  margin: 0.5rem;
  height: 25px;
  width: 25px;
}

.line{
  margin-top: 3px;
  height: 3px;
  background-color: var(--color_extra_2);
}

.toogle_Btn:active .line{
 box-shadow: var(--color_shadow_active);
}
.main{
  display: flex;
  flex-direction: row-reverse;
}

.content{
  width: 100%;
  padding: 0 2rem;
}

.cards{
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 28rem;
  grid-template-columns: 100%;
}

.cardBlog{
  width: 100%;
  height: 100%;
  margin: 0;
}

.index_Nav{
  position: fixed;
  left: 0;
  width: 40%;

  display: flex;
  flex-direction: column;

  padding: 0.5rem;
  height: 30rem;
}

.index_links{

  padding: 0.5rem;
  height: 75%;
  overflow-y: scroll;

  border: solid 1px var(--color_extra_1);
  border-radius: var(--border__radius);
  box-shadow: var(--color_shadow);
  background: var(--color_gradiente_menu);

  transform: translateX(-150%);
  transition: transform 250ms ease-in-out;
}

.index_links a{
  text-decoration: none;
}

.index_links a:hover{
  border-bottom: solid 3px var(--color_extra_2);
}

.index_links a:active{
  border-bottom: solid 3px var(--color_terciario);
}

.index_links ul{
  list-style-type: none;
  text-align: left;
}

.index_links li{
  display: inline-block;
  width: 90%;
  margin: 1rem 0.5rem;
}

.icons_efects i{
  color: var(--color_extra_2);
}

.icons_efects i:hover{
  color: var(--color_extra_3)
}

.icons_efects i:active{
  color: var(--color_extra_2);
}

.icons_efects p{
  color: var(--color_extra_2);
}

.icons_efects p:hover{
  color: var(--color_extra_3)
}

.icons_efects p:active{
  color: var(--color_extra_2);
}

.cardBlog .icons_efects i{
  color: var(--color_icons_card);
}

.cardBlog .icons_efects i:hover{
  color: var(--color_icons_card_active);
}

.cardBlog .icons_efects i:active{
  color: var(--color_icons_card);
}

.footer_share{
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
  align-items: center;
  font-size: 1.5em;
}

footer{

  display: grid;
  gap: 1rem;
  align-items: center;
  grid-auto-rows: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));

  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  text-align: center;

  border: solid 1px var(--color_extra_1);
  border-radius: var(--border__radius);
  box-shadow: var(--color_shadow);
  background: var(--color_gradiente_menu);

}

footer p{
  color: var(--color_extra_3);
}

footer span{
  font-size: 1.5rem;
}

/*CheckBox Button media behavior*/
  input[type="checkbox"]:checked ~ nav {
      transform: translateX(-5%);
      transition: transform 250ms ease-in-out;
  }


@media(min-width: 520px){

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 14.5rem), 1fr));
  }

  .card {
    width: 100%;
    height: 100%;
  }

}

@media(min-width: 992px){
  header{
      width: 100%;

  }

  nav{
    position: static;

    border: none;
    box-shadow: none;
    background: none;

    transform: initial;
  }

  nav ul{
    list-style-type: none;
    text-align: center;
  }

  nav li{
    display: inline-block;
  }

  .toogle_Btn{
    display: none;
  }

  .main{
    flex-direction: row;
  }

  .cards{
    grid-auto-rows: 17rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 27rem), 1fr));
  }

}
