.card_index{
  position: relative;
  z-index: 1;
  border-radius: 10px;
  padding: 1rem;
}

.frontPageCard{
  margin: 0 auto;
  width: 10rem;
  height: 15rem;
  border-radius: var(--border__radius_card);
  box-shadow: var(--color_shadow_card);
  overflow: hidden;
}

.card_index:hover .bgContentCard{
  box-shadow: var(--color_shadow_card_active);
}

.frontPageCard img{
  width: 200%;
  height: 100%;
  position: relative;
  left: -50%;
}

.contentCard{
  padding: 1rem 3rem;
}

.headerCard{
  text-align: center;
}

.titleCard{
  color: var(--color_title_index_card);
  font-size: 1.25rem;
}

.dateCard{
  color: var(--color_secundario);
  font-size: 0.7rem;
}

.infoCard{
  margin-top: 1rem;
  font-size: 0.8rem;
  color: var(--color_secundario);
  text-align: left;
}

.linkCard{
  margin-top: 0.75rem;
  text-align: right;
}

.card_index a{
  text-decoration: none;
  color: var(--color_title_index_card);
  font-size: 1rem;
}

.card_index a:hover{
  color:var(--color_link_active_index_card);
}

.bgContentCard{
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  border-radius: var(--border__radius_card);
  box-shadow: var(--color_shadow_card);
  background-color: var(--color_background_article);
}

@media (min-width: 800px) {

  .card_index{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1.5fr;
  }

  .contentCard{
    align-self: end;
  }

  .frontPageCard{
    margin: 0;
  }

  .contentCard{
    padding: 0;
  }

  .infoCard{
    text-align: right;
  }

}
